<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio en Mantenimiento</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        color: #333;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        margin: 0;
        color: #333;
      }
      p {
        font-size: 1.2em;
        color: #666;
      }
      .logo {
        width: 100px;
        margin-bottom: 20px;
      }
      .contact {
        margin-top: 20px;
        font-size: 0.9em;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://imaginedesign.ar/images/icons/logo.png" alt="Logo" class="logo" />
      <h1>Sitio en Mantenimiento</h1>
      <p>
        Estamos trabajando para mejorar su experiencia. <br />
        Vuelva a visitarnos pronto.
      </p>
      <div class="contact">
        <p>
          Si necesita asistencia, contáctenos a: <br />
          <a href="mailto:contacto@imaginedesign.ar">contacto@imaginedesign.ar</a>
        </p>
      </div>
    </div>
  </body>
</html>
